\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real Numbers}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discussion: The Irrationality of $\sqrt  {2}$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some Preliminaries}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Axiom of Completeness}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consequences of Completeness}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cardinality}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cantor's Theorem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Epilogue}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Series}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
